@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Della+Respira&family=Hind+Madurai:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .3s;
}
* body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #E1E8E6 !important;
}
* body .paragraph-font {
  font-family: "Hind Madurai", sans-serif;
  color: #323534;
}
* body .title-font {
  font-family: "Della Respira", serif;
  color: #323534;
}
* body nav {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 10px;
  background-color: #323534;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}
* body nav #navTitle {
  color: #E1E8E6;
}
* body nav .ancorsLink {
  display: flex;
  justify-content: center;
  width: 30%;
}
* body nav #ancor {
  text-decoration: none;
  padding: 0 2% 3% 2%;
  font-size: 1, 5rem;
  color: #E1E8E6;
  border-bottom: solid 2px transparent;
}
* body nav #ancor:hover {
  border-bottom: solid 2px #E1E8E6;
}
* body .section-01 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
* body .section-01 .image-container {
  max-width: 35%;
}
* body .section-01 .image-container img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid #B0B5B4;
}
* body .section-02 {
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
* body .section-02 .category {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
* body .section-02 .category .category-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
* body .section-02 .category .category-card .bi {
  font-size: 2rem;
  height: 3rem;
}
* body .section-03 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
* body .section-03 .CardsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
* body .section-03 .CardsContainer .cards {
  width: 500px;
  margin: 1%;
  padding: 2% 0 2% 0;
  border: solid 2px transparent;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
* body .section-03 .CardsContainer .cards .projectImg {
  width: 500px;
  padding: 2%;
  border-radius: 15px;
}
* body .section-03 .CardsContainer .cards .description {
  width: 350px;
  text-align: center;
  margin-top: 2%;
}
* body .section-03 .CardsContainer .cards:hover {
  border: solid 2px #323534;
}
* body .footer-container-01 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  background-color: #323534;
}
* body .footer-container-01 h3 {
  color: #E1E8E6;
}
* body .footer-container-01 p {
  color: #E1E8E6;
  margin: 2%;
}
* body .footer-container-01 .contacts {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
* body .footer-container-01 .contacts a {
  margin: 0 2% 0 0;
  text-decoration: none;
  color: #E1E8E6;
}
* body .footer-container-01 .contacts a:hover {
  color: #B0B5B4;
}
@media (max-width:660px) {
  .about-container{
    width: 50%;
  }
}
@media (max-width:490px) {
  #navTitle{
    font-size: 1rem;
  }
  .ancorsLink{
    flex-wrap: wrap;
  }
  .about-container{
    width: 30%;
  }
  .category{
    width: 80%;
  }
  .cards{
    width: 80% !important;
  }
  .projectImg{
    width: 100% !important;
  }
}
